variables:
  RUST_BACKTRACE: "FULL"

.rust_cache_template: &rust_cache
  cache:
    key: "$CI_JOB_NAME"
    paths:
      - target/
      - .cache/
  before_script:
    - "curl https://cheako.gitlab.io/rust-cache/scripts.a.xz | xzcat > /tmp/cache.a"
    - "ar p /tmp/cache.a begin.sh | bash -s .cache"
  after_script:
    - "ar p /tmp/cache.a trim.sh | bash -s .cache"

stages:
  - lint
  - test

rustfmt:
  stage: lint
  image: "rustdocker/rust:stable"
  script:
    - cargo fmt --version
    - cargo fmt --all -- --verbose --color=always --check

clippy-stable:
  <<: *rust_cache
  stage: lint
  image: "rustdocker/rust:stable"
  script:
    - cargo clippy --version
    - cargo clippy -- -D warnings

.cargo_test_template: &cargo_test
  <<: *rust_cache
  stage: test
  script:
    - cargo build
    - cargo test
    - cargo build --example freenet
    - cargo test --example freenet
    - cargo package

stable:
  <<: *cargo_test
  image: "rustdocker/rust:stable"
  cache:
    # These should share cache, they use the same build.
    key: "clippy-stable"
    paths:
      - target/
      - .cache/

beta:
  <<: *cargo_test
  image: "rustdocker/rust:beta"

nightly:
  <<: *cargo_test
  image: "rustdocker/rust:nightly"
  allow_failure: true
